{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-drove.gl.joinmc.link",
          "assigned_srv": "ready-drove.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6a3af24-4a1e-4bf9-b5e9-188b64d77b9c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3875,
          "port_start": 3874,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T18:44:49.252144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eef4106e-3373-4fdc-90b4-23aea2401718",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6b54ab4-ec1c-4bf0-8be7-190fb3321e6a",
          "agent_name": "from-key-ec9d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tour-bio.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0869426-6ef2-452a-9b3e-31f5a1d8e575",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1144,
          "port_start": 1143,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T19:00:55.486533Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f94e32c-d0fe-4e2c-a747-72426c303a77",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f6b54ab4-ec1c-4bf0-8be7-190fb3321e6a",
          "agent_name": "from-key-ec9d",
          "local_ip": "127.0.0.1",
          "local_port": 1143
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
